apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jlnhdlld6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jlnhdlld6-java-springboot-gitops